[tox]
envlist = lint, pytest, mypy
isolated_build = True

# Test environment
[testenv]
deps =
    inform
    quantiphy

[testenv:lint]
deps =
    setuptools
    ruff
commands = ruff check

[testenv:pytest]
deps =
    pytest
    pytest-cov
    {[testenv]deps}
commands =
    coverage run -m --source=quantiphy_eval pytest
    coverage report -m

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    # mypy --install-types --non-interactive {toxinidir}/src
        # there are a lot of errors because of the unorthodox Sly declares names
    mypy \
        --install-types \
        --non-interactive \
        --disable-error-code import \
        {toxinidir}/examples/qe
