[tox]
envlist = lint,pytest
isolated_build = True

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore E124,E226,E501,C901,E116,E251,E203,E0602,W0404 src/quantiphy_eval.py

# Test environment
[testenv:pytest]
deps =
    inform
    pytest
    pytest-cov
    quantiphy
commands =
    coverage run -m --source=quantiphy_eval pytest
    coverage report -m
